MS_PORT=9000
MONGO_URL=mongodb://localhost:27000
DB_NAME=maestro
QUEUECONFIG_HOST=localhost
QUEUECONFIG_PORT=5673
QUEUECONFIG_USER=rabb1tAdm1n
QUEUECONFIG_PASSWORD=testAdm1n!
QUEUECONFIG_VHOST=/
QUEUECONFIG_EXCHANGE=maestro_exchange
QUEUECONFIG_ERROR_QUEUE=flow_error
QUEUECONFIG_ERROR_TOPIC=flow_error
QUEUECONFIG_RECONNECTION_TIME=2000
QUEUECONFIG_MAX_RETRIES=0
TEMPLATES_COLLECTION=maestro_templates
PROCESSES_COLLECTION=maestro_processes
QUEUE_UNHANDLED_FLOW=maestro.unhandled
QUEUE_BAD_RESPONSE=maestro.bad_responses
QUEUE_TOPIC_INFORM=maestro.workflow.inform
QUEUE_TOPIC_CONTINUE=maestro.workflow.continue
QUEUE_TOPIC_HTTP=maestro.http